# resurgence-backend

./: .gitignore  .gitlab-ci.yml  docker-compose-test.yml  docker-compose.yml  pom.xml  ssl.MD
chat/: development.yml  docker-compose.yml  tinode-dashboard.json  tinode-development.conf  tinode.conf
monitoring/: docker-compose.yml  prometheus.yml  spring-dashboard.json
resurgence/: docker-compose-test.yml  docker-compose.yml
src/main/java/tr/com/milia/resurgence/: DefaultKeyValueProperties.java  FileUtils.java  RandomUtils.java  ResurgenceApplication.java  TempController.java
src/main/java/tr/com/milia/resurgence/account/: Account.java  AccountController.java  AccountRepository.java  AccountResource.java  AccountService.java  EmailAlreadyExistException.java  PushNotificationTokenRequest.java  RegistrationRequest.java  RegistrationResponse.java  Repository.java  Status.java
src/main/java/tr/com/milia/resurgence/bank/: BankAccount.java  BankAccountAmountChangedEvent.java  BankAccountAmountDecreasedEvent.java  BankAccountAmountIncreasedEvent.java  BankAccountController.java  BankAccountLog.java  BankAccountLogRepository.java  BankAccountLogResponse.java  BankAccountLogService.java  BankAccountNotFoundException.java  BankAccountRepository.java  BankAccountResponse.java  BankController.java  BankService.java  BankTransactionsController.java  BankTransferLog.java  BankTransferLogRepository.java  BankTransferLogResponse.java  BankTransferLogService.java  DualInterestException.java  InterestAccount.java  InterestAccountResponse.java  InterestCompletedEvent.java  InterestJob.java  InterestRateNotFound.java  InterestRateResponse.java  InterestRates.java  InterestResponse.java  SelfTransferException.java  TransferCompletedEvent.java
src/main/java/tr/com/milia/resurgence/chat/: ChatConfiguration.java  ChatController.java  ChatLogController.java  ChatMessageEvent.java  InMemoryMessageLogRepository.java  Mail.java  MailController.java  MailRepository.java  MailRequest.java  MailResponse.java  MailService.java  Message.java  MessageLog.java  MessageLogRepository.java  MessageLogger.java  Presence.java  PresenceService.java  README.md  ReportedMail.java  ReportedMailRepository.java  SelfMailException.java  Subscription.java  SubscriptionResponse.java  Topic.java  TopicService.java  TopicSubscribeEvent.java  Topics.java  Type.java  WebSocketEventHandler.java
src/main/java/tr/com/milia/resurgence/cron/: CronAutoConfiguration.java
src/main/java/tr/com/milia/resurgence/estate/: Building.java  BuildingController.java  BuildingJob.java  BuildingOwnerException.java  BuildingOwnerResponse.java  BuildingPeriodCompletedEvent.java  BuildingResponse.java  BuildingService.java  Deed.java  DeedRepository.java
src/main/java/tr/com/milia/resurgence/family/: AlreadyAppliedException.java  AlreadyInFamilyException.java  AlreadyInvitedException.java  Announcement.java  AnnouncementController.java  AnnouncementRepository.java  AnnouncementRequest.java  AnnouncementResponse.java  AnnouncementService.java  BossLeaveException.java  Building.java  BuildingGrowthException.java  Chief.java  ChiefRepository.java  DifferentFamilyException.java  DuplicateFamilyNameException.java  Family.java  FamilyAccessDeniedException.java  FamilyBankAccessDeniedException.java  FamilyBankController.java  FamilyBankEvent.java  FamilyBankLog.java  FamilyBankLogRepository.java  FamilyBankLogResponse.java  FamilyBankLogService.java  FamilyBankResponse.java  FamilyController.java  FamilyMemberFiredEvent.java  FamilyNotFoundException.java  FamilyRepository.java  FamilyResponse.java  FamilyService.java  HumanResourceController.java  HumanResourceService.java  Invitation.java  InvitationNotException.java  InvitationRepository.java  InvitationResponse.java  InvitationType.java  MemberAlreadyChiefException.java  (+9 more)
src/main/java/tr/com/milia/resurgence/firebase/: FirebaseConfiguration.java  FirebaseEventListener.java  FirebaseService.java
src/main/java/tr/com/milia/resurgence/gambling/: GamblingController.java  GamblingResponse.java  LotteryJob.java  LotteryPeriodCompletedEvent.java  LotteryRepository.java  (+3 more)
src/main/resources/: application-dev.properties  application-log.properties  application-prod.properties  application.properties  cert.jks  logback.xml
src/main/resources/db/migration/: V2020.04.13_20.32.58__account.sql  V2020.04.17_19.21.20__player.sql  V2020.04.17_23.28.11__skill.sql  V2020.04.18_16.48.43__task.sql  V2020.04.18_23.29.05__item.sql  V2020.04.26_01.31.31__race.sql  V2020.04.26_14.45.18__quartz.sql  V2020.04.26_23.54.22__lottery_ticket.sql  V2020.04.27_20.13.54__family.sql  V2020.04.28_12.29.03__player_balance.sql  V2020.04.28_21.21.45__family_invitation.sql  V2020.04.29_21.29.29__player.sql  V2020.05.01_01.24.56__family_management.sql  V2020.05.01_18.18.30__invitation_cascade.sql  V2020.05.01_23.18.53__real_estate.sql  V2020.05.02_21.09.43__chat_message.sql  V2020.05.03_00.18.40__bank_account.sql  V2020.05.03_23.06.18__detective_agency.sql  V2020.05.05_17.01.42__family_announcement.sql  V2020.05.05_19.33.22__mail.sql  V2020.05.29_21.52.41__bank_log.sql  V2020.06.02_22.40.30__bank_transfer_log.sql  V2020.06.05_17.18.21__mail_soft_delete_support.sql  V2020.08.20_18.36.45__removed_player_from_announcement__added_image_to_family.sql  V2020.08.22_16.31.40__account_push_notification_token.sql  V2020.09.01_21.00.45__family_bank_log_family_relation.sql  V2020.09.28_17.45.15__refactor_player_item_primary_key.sql  V2020.09.28_18.03.07__refactor_player_skill_primary_key.sql  V2020.10.03_18.10.17__notification_message.sql  V2020.10.19_17.50.47__chat.sql  V2020.11.07_16.49.28__subscription_sequence.sql  V2021.01.05_18.10.00__online_state.sql  V2021.08.18_20.07.30__quest.sql
src/main/resources/enum/: messages.properties  messages_tr.properties
src/main/resources/localization/: messages.properties  messages_tr.properties
src/main/resources/static/: privacy.html
src/test/java/tr/com/milia/resurgence/: FileUtilsTest.java  RandomUtilsTest.java  ResurgenceApplicationTests.java
src/test/resources/: application.properties
(+204 files in other folders)
