# Data
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
# Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null
# Security
resurgence.security.secret=s3cr3t
resurgence.security.access-token-expiration=1h
resurgence.security.refresh-token-expiration=1d
