# Security
server.ssl.key-store=classpath:cert.jks
server.ssl.key-store-type=jks
server.ssl.key-store-password=123456
server.error.include-stacktrace=never
# Cache
spring.resources.cache.cachecontrol.no-cache=true
server.tomcat.connection-timeout=10s
# Data
spring.datasource.hikari.maximum-pool-size=50
# Monitoring
management.endpoints.web.exposure.include=health, info, prometheus
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=warn
