# Data
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
# Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null
# Security
resurgence.security.secret=s3cr3t
resurgence.security.access-token-expiration=1h
resurgence.security.refresh-token-expiration=1d
# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
# Quartz Misfire Threshold. default value 1 minute (60_000). 3600000 => 60 minutes
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=3600000
# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=203290350160-jcn35n2v3ts985edgnsiclcad32pr7b3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=UC_-ggHcKHOMXpVwXigrcVHi
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
# Static Content
spring.mvc.static-path-pattern=/static/**
# Firebase
resurgence.firebase.credential-file=firebase-adminsdk.json
resurgence.firebase.database-url=https://rsrgnc.firebaseio.com
resurgence.firebase.storage-bucket=rsrgnc.appspot.com
# Spring configuration
spring.main.lazy-initialization=true
